<html>
<head>
	<title>assignment3</title>
	<style>
		*{
			margin:0px;
			padding:0px;
		}
		.one{
			height:300px;
			padding:5px;
			display:flex;
			border:2px solid black;
			align-items:center;
			background:yellow;
			justify-content:space-around;
		}
		.img{
			width:200px;
			height:200px;
		}
		.child1{
			
			width:200px;
			height:200px;
			border:1px solid black;
			}
		.child2{
			width:200px;
			height:200px;
			border:1px solid black;
		}
		.child3{
			width:200px;
			height:200px;
			border:1px solid black;
		}
		.two{
			height:300px;
			padding:5px;
			display:flex;
			border:2px solid black;
			align-items:center;
			background:fuchsia;
			justify-content:space-around;
		}
		.child21{
			width:200px;
			height:200px;
			border:1px solid transparent;
			background:blue;
			}
		.child22{
			width:200px;
			height:200px;
			border:1px solid transparent;
			background:green;
		}
		.child23{
			width:200px;
			height:200px;
			border:1px solid transparent;
			background:red;
		}
	</style>
</head>
<body>
	<section class="one">
		<div class="child1">
			<img src=".//1.jpeg" class="img">
		</div>
		<div class="child2">
			<img src="./1.jpeg" class="img">
		</div>
		<div class="child3">
			<img src="./1.jpeg" class="img">
		</div>
</section>
	<section class="two">
		<div class="child21"></div>
		<div class="child22"></div>
		<div class="child23"></div>
	</section>
</body>
</html>
